﻿# Запрещенные к размещению в репозитории файлы #
node_modules/
build/
*.pyo
*.pyc
*~
*#
*.bak
*.swp
*.com
*.class
*.dll
*.exe
*.o
*.so
*.log
*.sql
*.sqlite
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.idea/*
*.md
*.sublime-workspace
.orig
*.ai
*.wmv
*.mpg
*.mpeg
*.mp4
*.mov
*.flv
*.avi
*.ogv
*.ogg
*.webm
*.wav
*.mp3
*.wma
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.eot
*.ttf
*.woff
*.doc
*.docx
*.xml
*.xls
*.xlsx
*.eps
*.psd
*.fig
*.pdf
*.bmp
*.gif
*.svg
*.ico
*.php
*.js
*.css
block_download_test.html
block_download_temp.html

# Разрешенные для размещения в репозитории файлы #
!img/main/*.jpg
!img/main/*.png
!img/main/*.gif
!img/main/*.ico
!img/slider/*.jpg
!img/slider/*.png
!img/slider/*.gif
